# ClinicaProyecto

./: ClinicaProyecto.sql
Clinica/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
Clinica/BackEnd/Controllers/: CitaController.cs  ClinicaController.cs  DiagnosticoController.cs  DoctorController.cs  EspecialidadController.cs  FacturaController.cs  HorarioController.cs  OpenaiController.cs  PrecioController.cs  ReservaController.cs  RoleController.cs  StatusReservaController.cs  UsuarioController.cs
Clinica/BackEnd/Models/: CitaModel.cs  ClinicaModel.cs  DoctorModel.cs  EspecialidadModel.cs  HorarioModel.cs  PrecioModel.cs
Clinica/BackEnd/Properties/: launchSettings.json
Clinica/BackEnd/Services/Implementations/: CitaService.cs  CitaServiceImpl.cs  ClinicaService.cs  ClinicaServiceImpl.cs  DiagnosticoServiceImpl.cs  DoctorService.cs  (+12 more)
Clinica/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
Clinica/FrontEnd/Controllers/: CitaController.cs  ClinicaController.cs  DiagnosticoController.cs  DoctorController.cs  EspecialidadController.cs  FacturaController.cs  HomeController.cs  HorarioController.cs  InicioController.cs  PrecioController.cs  ReservaController.cs
Clinica/FrontEnd/Models/: CitaInfoViewModel.cs  CitaViewModel.cs  ClinicaViewModel.cs  DiagnosticoInfoViewModel.cs  DiagnosticoViewModel.cs  DoctorViewModel.cs  EspecialidadInfoViewModel.cs  EspecialidadViewModel.cs  FacturaInfoViewModel.cs  HorarioViewModel.cs  PrecioViewModel.cs  ReservaInfoViewModel.cs  UsuarioViewModel.cs
Clinica/FrontEnd/Properties/: launchSettings.json
Clinica/FrontEnd/Tools/: Utilities.cs
(+136 files in other folders)
