<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Diagnostico\" />
    <None Remove="Views\Factura\" />
    <None Remove="Views\Reserva\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Diagnostico\" />
    <Folder Include="Views\Factura\" />
    <Folder Include="Views\Reserva\" />
  </ItemGroup>
</Project>
